<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85l-cH-Y87">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yCw-3I-NLr">
            <objects>
                <tableViewController id="owf-iL-Vpc" customClass="TableViewController" customModule="TalkingCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Te8-Kt-kUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="F69-H4-coS" customClass="TableViewCell" customModule="TalkingCharacters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F69-H4-coS" id="Oyb-aW-lsW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-rh-TzY">
                                            <rect key="frame" x="157" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HfI-qv-paF"/>
                                                <constraint firstAttribute="width" constant="100" id="Ynj-WL-lHh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KTb-rh-TzY" firstAttribute="centerX" secondItem="Oyb-aW-lsW" secondAttribute="centerX" id="PlT-ND-3lQ"/>
                                        <constraint firstItem="KTb-rh-TzY" firstAttribute="centerY" secondItem="Oyb-aW-lsW" secondAttribute="centerY" id="QYX-7v-xWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="KTb-rh-TzY" id="WyI-4q-fOt"/>
                                    <segue destination="0Uo-J4-NM4" kind="show" identifier="ShowDetailSegue" id="L6m-kX-gEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owf-iL-Vpc" id="1a5-t2-JwW"/>
                            <outlet property="delegate" destination="owf-iL-Vpc" id="DpM-eW-LXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AfX-96-2jL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-lb-BH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="156.69642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jFg-I9-GXR">
            <objects>
                <viewController id="0Uo-J4-NM4" customClass="DetailViewController" customModule="TalkingCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aax-mB-AaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talking Ranger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-uf-38B">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-Ak-BoD">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3B5-Vz-CzW"/>
                                    <constraint firstAttribute="width" constant="250" id="CQn-dl-iCk"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-rM-wae">
                                <rect key="frame" x="82" y="213" width="250" height="29"/>
                                <segments>
                                    <segment title="10fps"/>
                                    <segment title="15fps"/>
                                    <segment title="30fps"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="0Uo-J4-NM4" eventType="valueChanged" id="hkk-ps-Naj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wr-Ak-BoD" firstAttribute="centerX" secondItem="Aax-mB-AaC" secondAttribute="centerX" id="5fT-5w-PHY"/>
                            <constraint firstItem="BcS-Uc-KrA" firstAttribute="trailing" secondItem="p1H-uf-38B" secondAttribute="trailing" constant="20" id="Vex-4T-kmt"/>
                            <constraint firstItem="pM4-rM-wae" firstAttribute="top" secondItem="p1H-uf-38B" secondAttribute="bottom" constant="59" id="aqQ-sN-1Qf"/>
                            <constraint firstItem="pM4-rM-wae" firstAttribute="leading" secondItem="0wr-Ak-BoD" secondAttribute="leading" id="arx-BE-W3i"/>
                            <constraint firstItem="p1H-uf-38B" firstAttribute="leading" secondItem="BcS-Uc-KrA" secondAttribute="leading" constant="20" id="hcm-Q8-mks"/>
                            <constraint firstItem="0wr-Ak-BoD" firstAttribute="centerY" secondItem="Aax-mB-AaC" secondAttribute="centerY" id="k1Z-EG-ySb"/>
                            <constraint firstItem="p1H-uf-38B" firstAttribute="top" secondItem="BcS-Uc-KrA" secondAttribute="top" constant="30" id="lve-Le-hgZ"/>
                            <constraint firstItem="pM4-rM-wae" firstAttribute="width" secondItem="0wr-Ak-BoD" secondAttribute="width" id="xLk-nv-aqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcS-Uc-KrA"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="0wr-Ak-BoD" id="Zbf-3O-jLj"/>
                        <outlet property="characterNameLabel" destination="p1H-uf-38B" id="9MY-0E-6SX"/>
                        <outlet property="segmentedControl" destination="pM4-rM-wae" id="tzj-1A-Bsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKP-NP-3xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trz-nc-kPf">
            <objects>
                <navigationController id="85l-cH-Y87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mr-0C-1JJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owf-iL-Vpc" kind="relationship" relationship="rootViewController" id="T74-oc-uBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-BH-IKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="157"/>
        </scene>
    </scenes>
</document>
